spring.application.name=finlitiso
server.port=8081


spring.data.mongodb.uri=mongodb://localhost:27017/LearningModule

# Database
spring.datasource.url=jdbc:mysql://finlitdbn.cdk8ywqqienv.us-west-1.rds.amazonaws.com:3306/finlitdbn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=finlit12345

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.sql.init.schema-locations=classpath:/schema.sql,classpath:/schema-quiz.sql
spring.sql.init.data-locations=classpath:/data.sql,classpath:/data-quiz.sql

spring.datasource.initialization-mode=always



# FinLit Email For Registration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test@finlitiso.org
spring.mail.password=<enter creds>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# FinLit OAuth2
spring.security.oauth2.client.registration.google.client-id=493778267180-o9sbjf07rsqc2qm54p53c6g0jmilgoc1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email

# JWT
security.jwt.secret=8c031926e9e3abe173849152f25d9c5859d1f3805105abb4c4396afdef3125b0
security.jwt.expiration=86400000
security.jwt.refresh-token.expiration=604800000


logging.level.org.springframework.security=DEBUG
